<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="527.0"
            prefWidth="1052.0" style="-fx-background-color: white;" stylesheets="@../css/style.css"
            xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="gui.users.CreateUserController">
    <SplitPane dividerPositions="0.7685714285714286" prefHeight="525.0" prefWidth="1052.0"
               style="-fx-background-color: white;">
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="158.0" prefWidth="123.0"
                    style="-fx-background-color: white;">
            <TextField fx:id="usernameField" layoutX="204.0" layoutY="181.0" prefHeight="26.0" prefWidth="395.0"
                       promptText="Username"/>
            <PasswordField fx:id="passwordField" layoutX="204.0" layoutY="219.0" prefHeight="26.0" prefWidth="395.0"
                           promptText="Password"/>
            <Button layoutX="386.0" layoutY="293.0" mnemonicParsing="false" onAction="#addUser" text="Add"/>
            <ChoiceBox fx:id="usertype" layoutX="204.0" layoutY="257.0" minWidth="395.0" prefHeight="26.0"
                       prefWidth="395.0" AnchorPane.rightAnchor="207.0"/>
        </AnchorPane>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="158.0" prefWidth="75.0"
                    style="-fx-background-color: white;">
            <TextField id="patientSearchBar" fx:id="patientSearchField" layoutX="10.0" layoutY="14.0"
                       prefHeight="26.0" prefWidth="219.0" promptText="Search"/>
            <ListView fx:id="adminListView" layoutY="50.0" prefHeight="427.0" prefWidth="240.0"/>
            <Button layoutX="10.0" layoutY="488.0" mnemonicParsing="false" onAction="#deletesUsers"
                    prefHeight="26.0" prefWidth="219.0" text="Delete"/>
        </AnchorPane>
    </SplitPane>
</AnchorPane>
